# cast-validacao-conhecimentos

./: .gitignore  Cast.ValidacaoConhecimentos.sln  LICENSE  README.md
.github/workflows/: ci.yml
src/Assinaturas.Application/: Assinaturas.Application.csproj
src/Assinaturas.Application/Assinaturas/AtualizarConta/: AtualizarContaErrorCodes.cs  AtualizarContaHandler.cs  AtualizarContaRequest.cs  AtualizarContaRequestValidator.cs  AtualizarContaResponse.cs
src/Assinaturas.Application/Assinaturas/CriarConta/: CriarContaErrorCodes.cs  CriarContaHandler.cs  CriarContaRequest.cs  CriarContaRequestValidator.cs  CriarContaResponse.cs
src/Assinaturas.Application/Assinaturas/ObterContaPorId/: ObterContaPorIdErrorCodes.cs  ObterContaPorIdHandler.cs  ObterContaPorIdRequest.cs  ObterContaPorIdRequestValidator.cs  ObterContaPorIdResponse.cs
src/Assinaturas.Application/Assinaturas/ObterContas/: ObterContasHandler.cs  ObterContasRequest.cs  ObterContasRequestValidator.cs  ObterContasResponse.cs
src/Assinaturas.Application/Assinaturas/RemoverConta/: RemoverContaErrorCodes.cs  RemoverContaHandler.cs  RemoverContaRequest.cs  RemoverContaRequestValidator.cs  RemoverContaResponse.cs
src/Assinaturas.Application/Assinaturas/Shared/: ContaDto.cs  ContaExtensions.cs
src/Assinaturas.Application/Core/: Configuration.cs
src/Assinaturas.Application/Core/Behaviours/Validation/: Failure.cs  FailureItem.cs  ValidationBehaviour.cs  ValidationErrorExtensions.cs
src/Assinaturas.Application/Core/Results/: Result.cs
src/Assinaturas.Application/Enderecos/PesquisarPorCep/: EnderecoDto.cs  IPesquisaEnderecoService.cs  PesquisarPorCepErrorCodes.cs  PesquisarPorCepHandler.cs  PesquisarPorCepRequest.cs  PesquisarPorCepRequestValidator.cs  PesquisarPorCepResponse.cs
src/Assinaturas.Domain/: Assinaturas.Domain.csproj
src/Assinaturas.Domain/Assinaturas/: Conta.cs  ContaDomainErrorCodes.cs  IConta.cs  IContaRepository.cs
src/Assinaturas.Domain/Core/: Entity.cs  IAuditableEntity.cs  IEntity.cs
src/Assinaturas.Domain/SchemaMetadata/: EntitiesSchemaMetadata.cs
src/Assinaturas.Infrastructure.Integrations.ViaCep/: Assinaturas.Infrastructure.Integrations.ViaCep.csproj  Endereco.cs  PesquisaEnderecoService.cs
src/Assinaturas.Infrastructure.Integrations.ViaCep/Core/: Configuration.cs  ViaCepIntegrationSettings.cs
src/Assinaturas.Infrastructure.IoC/: Assinaturas.Infrastructure.IoC.csproj  Configuration.cs
src/Assinaturas.Infrastructure.Persistence.Ef/: Assinaturas.Infrastructure.Persistence.Ef.csproj  AssinaturasDbContext.cs
src/Assinaturas.Infrastructure.Persistence.Ef/Core/: Configuration.cs
src/Assinaturas.Infrastructure.Persistence.Ef/Mappings/: ContaEntityMapping.cs
src/Assinaturas.Infrastructure.Persistence.Ef/Migrations/: 20231009041551_InitialCreate.Designer.cs  20231009041551_InitialCreate.cs  AssinaturasDbContextModelSnapshot.cs
src/Assinaturas.Infrastructure.Persistence.Ef/Repository/: ContaRepository.cs
src/Assinaturas.SharedKernel/Results/: Failure.cs  FailureItem.cs  FailureTypes.cs  Result.cs
src/Assinaturas.WebApi/: Assinaturas.WebApi.csproj  Assinaturas.db  Assinaturas.db-shm  Assinaturas.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Assinaturas.WebApi.Presentation/: Assinaturas.WebApi.Presentation.csproj
src/Assinaturas.WebApi.Presentation/Core/: Configuration.cs  Constants.cs  GlobalErrorHandler.cs  ResultHelper.cs
src/Assinaturas.WebApi.Presentation/Modules/Assinaturas/: ContasModule.cs
src/Assinaturas.WebApi.Presentation/Modules/Enderecos/: EnderecosModule.cs
src/Assinaturas.WebUI/: Assinaturas.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
src/Assinaturas.WebUI/Controllers/: ContasController.cs  HomeController.cs
src/Assinaturas.WebUI/Core/Integrations/AssinaturasApi/: AssinaturasApiSettings.cs  IAssinaturasApiServiceClient.cs
src/Assinaturas.WebUI/Models/: ErrorViewModel.cs
src/Assinaturas.WebUI/Models/Assinaturas/: ContaDto.cs  ListarContasViewModel.cs  ManterContaViewModel.cs
src/Assinaturas.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Assinaturas.WebUI/Pages/Shared/: _Layout.cshtml
src/Assinaturas.WebUI/Resources/Controllers/: ContasController.resx
src/Assinaturas.WebUI/Resources/Views/Contas/: Index.resx  Manter.resx
src/Assinaturas.WebUI/Services/Integrations/AssinaturasApi/: AssinaturasApiServiceClient.cs  DependencyInjection.cs
src/Assinaturas.WebUI/Views/: _ViewImports.cshtml
src/Assinaturas.WebUI/Views/Contas/: Index.cshtml  Manter.cshtml
src/Assinaturas.WebUI/Views/Shared/: _Layout.cshtml
tests/Assinaturas.UnitTests/: Assinaturas.UnitTests.csproj
tests/Assinaturas.UnitTests/Application/: CriarContaHandlerTests.cs
tests/Assinaturas.UnitTests/Application/CriarConta/: CriarContaHandlerTests.cs
tests/Assinaturas.UnitTests/Application/ObterContaPorId/: ObterContaPorIdHandlerTests.cs
tests/Assinaturas.UnitTests/Domain/: ContaTests.cs
tests/Assinaturas.UnitTests/Shared/ObjectMothers/: ContaMother.cs
