<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assinaturas.Infrastructure.Integrations.ViaCep\Assinaturas.Infrastructure.Integrations.ViaCep.csproj" />
    <ProjectReference Include="..\Assinaturas.Infrastructure.Persistence.Ef\Assinaturas.Infrastructure.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
