<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Carter" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assinaturas.Application\Assinaturas.Application.csproj" />
    <ProjectReference Include="..\Assinaturas.Infrastructure.IoC\Assinaturas.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Assinaturas.SharedKernel\Assinaturas.SharedKernel.csproj" />
  </ItemGroup>

</Project>
